[gd_scene format=3 uid="uid://dqucsoklf3epi"]

[ext_resource type="Texture2D" uid="uid://cqbe5axgmh2k" path="res://Assets/flappyBackground2.png" id="1_167pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_167pb"]
size = Vector2(1920, 216)

[node name="ClassicLevel" type="Node2D" unique_id=1635082428]

[node name="Ground" type="Area2D" parent="." unique_id=482455817]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1763441597]
position = Vector2(0, 432)
shape = SubResource("RectangleShape2D_167pb")

[node name="Background" type="Sprite2D" parent="." unique_id=1112029302]
texture = ExtResource("1_167pb")
