[gd_scene format=3 uid="uid://dhy26d4oih5a2"]

[ext_resource type="Script" uid="uid://ecmhw2t2gw1l" path="res://Scripts/Global.gd" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://dqucsoklf3epi" path="res://Scenes/classic_level.tscn" id="1_pu3va"]
[ext_resource type="PackedScene" uid="uid://dijfum4w2pa4p" path="res://Scenes/player.tscn" id="2_0e3vx"]
[ext_resource type="Script" uid="uid://dkpcf4m74q05b" path="res://Scripts/game_manager.gd" id="3_6j5ir"]

[node name="MainGame" type="Node" unique_id=1678402600]

[node name="Camera2D" type="Camera2D" parent="." unique_id=526291792]

[node name="World" type="Node2D" parent="." unique_id=960379452]

[node name="Levels" type="Node2D" parent="World" unique_id=1159708669]

[node name="ClassicLevel" parent="World/Levels" unique_id=1635082428 instance=ExtResource("1_pu3va")]

[node name="Entities" type="Node2D" parent="World" unique_id=1798272315]

[node name="CharacterBody2D" parent="World/Entities" unique_id=1446843761 instance=ExtResource("2_0e3vx")]

[node name="Systems" type="Node" parent="." unique_id=405304241]

[node name="GameManager" type="Node" parent="Systems" unique_id=1194523480 node_paths=PackedStringArray("pipe_spawner")]
script = ExtResource("3_6j5ir")
pipe_spawner = NodePath("../PipeSpawner")

[node name="Global" type="Node" parent="Systems" unique_id=1982463725]
script = ExtResource("1_l756w")

[node name="PipeSpawner" type="Timer" parent="Systems" unique_id=1964214172]
wait_time = 1.5

[node name="HudCanvasLayer" type="CanvasLayer" parent="." unique_id=669520620]
offset = Vector2(0, 40)
transform = Transform2D(1, 0, 0, 1, 0, 40)

[node name="HudRoot" type="Control" parent="HudCanvasLayer" unique_id=826687648]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HudCanvasLayer/HudRoot" unique_id=1011010948]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 65
text = "SCORE"

[node name="PauseCanvasLayer" type="CanvasLayer" parent="." unique_id=617157378]

[node name="PauseRoot" type="Control" parent="PauseCanvasLayer" unique_id=306927762]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Systems/PipeSpawner" to="Systems/GameManager" method="_on_pipe_spawner_timeout"]
